<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans" rel="stylesheet">
    <title>Отель</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="top-contacts">
                <a href="tel:+78005553535"><i class="fas fa-phone"></i> 8-800-555-35-35</a>
                <a href="mailto:mail@hotel.ru"><i class="fas fa-envelope"></i> main@hotel.ru</a>
            </div>
            <div class="social-icons" style="float: right;">
                <a href="https://vk.com/" class="vk-icon" target="_blank"><i class="fab fa-vk"></i></a>
                <a href="https://facebook.com/" class="facebook-icon" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="https://www.instagram.com/" class="instagram-icon" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </header>

    <div class="banner picture-outside">
        <div class="container">
            <div class="welcoming-message">
                <h2>Мы рады приветствовать Вас в нашем Отеле!</h2>
                <a href="#">
                    <div class="button-text">Номера отеля</div>
                </a>
            </div>
        </div>
    </div>


    <main>
        <div class="container">
            <div class="block-title">
                <h2>Номера отеля</h2>
                <p class="italic">
                    <em>Большой выбор номеров для комфортного отдыха </em></p>
            </div>

            <div class="hotel-rooms">
                <div class="room-item">
                    <figure>
                        <a href="#"><img class="img-responsive" src="images/standard_room.jpg" alt=""></a>
                    </figure>
                    <div class="text-box-item">
                        <h3 class="box-item-title">Стандарт</h3>
                        <p class="box-item-text">
                            "Стандарт"- (20 кв.м.) с удобствами (душ + санузел). Номер оборудован: двуспальной кроватью, креслом-кроватью (или односпальной кроватью), шкафом для одежды, тумбочками, журнальным столом, ТВ, холодильником и кондиционером.
                        </p>
                        <a href="#">
                            <div class="button-text big-button">Смотреть номер </div>
                        </a>
                    </div>
                </div>
                <div class="room-item">
                    <figure>
                        <a href="#"><img class="img-responsive" src="images/standard_room_family.jpg" alt=""></a>
                    </figure>
                    <div class="text-box-item">
                        <h3 class="box-item-title">Cемейный</h3>
                        <p class="box-item-text">
                            Просторные однокомнатные номера, в некоторых номерах имеется декоративная перегородка, отделяющая спальную зону от гостиной. Из окон номеров открываются виды на бассейн либо на курортный бульвар, либо на море.
                        </p>
                        <a href="#">
                            <div class="button-text big-button">Смотреть номер </div>
                        </a>
                    </div>
                </div>

                <div class="room-item">
                    <figure>
                        <a href="#"><img class="img-responsive" src="images/junior_suit.jpg" alt=""></a>
                    </figure>
                    <div class="text-box-item">
                        <h3 class="box-item-title">Джуниор сюит</h3>
                        <p class="box-item-text">
                            Двухкомнатные номера повышенной комфортности. Из окон номеров открывается вид на курортный бульвар. В номерах окна с усиленной звукозащитой.
                        </p>
                        <a href="#">
                            <div class="button-text big-button">Смотреть номер</div>
                        </a>
                    </div>
                </div>
            </div>

        </div>
    </main>
    <div class="banner picture-inside">
        <div class="container">
            <div class="about-us">
                <h4>О нас</h4>
                <p>Отель расположен в лучшем районе города Сочи, курортном посёлке Джемете. Джемете славится просторными песчаными пляжами и местом для отдыха, где нет городской суеты.</p>

                <p>В шаговой доступности вся инфраструктура продуктовый магазин "Магнит", аптеки, различные кафе и остановки. А также детские развлечения аквапарк "Тики-Так", детский парк и дельфинарий "Немо". Прогулка до моря займёт не более 7 минут.</p>

                <p>Огороженная территория позволяет детям безопасно играть на детских площадках, в то время когда родители могут отдыхать в беседках в красивом, цветущем дворе.</p>

            </div>
        </div>
    </div>
    <footer>
        <div class="container">

            <div class="footer-item">
                <h4>Контакты</h4>
                <address>
                    <i class="fas fa-map-marker-alt"></i> Сочи, Курортный проспект, 100
                </address>
                <ul class="bottom-contacts">
                    <li><a href="tel:+78005553535"><i class="fas fa-phone"></i> 8-800-555-35-35</a></li>
                    <li><a href="mailto:mail@hotel.ru"><i class="fas fa-envelope"></i> main@hotel.ru</a></li>
                </ul>
                <div class="social-icons">
                    <a href="https://vk.com/" class="vk-icon" target="_blank"><i class="fab fa-vk"></i></a>
                    <a href="https://facebook.com/" class="facebook-icon" target="_blank"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.instagram.com/" class="instagram-icon" target="_blank"><i class="fab fa-instagram"></i></a>
                </div>
            </div>

            <div class="footer-item">
                <h4>Новости и акции</h4>
                <div class="footer-news-item">
                    <a href="#"><img src="images/news1.jpg" width="70px">
                        <p class="entry-title">
                            Открытие ресторана. Авторская кухня.
                        </p>
                    </a>
                </div>
                <div class="footer-news-item">
                    <a href="#"><img src="images/news2.jpg" width="70px">
                        <p class="entry-title">
                            Новые приключенческие программы.
                        </p>
                    </a>
                </div>
                <div class="footer-news-item">
                    <a href="#"><img src="images/news3.jpg" width="70px">
                        <p class="entry-title">
                            Новые номера отеля.
                        </p>
                    </a>
                </div>
                <div class="footer-news-item">
                    <a href="#"><img src="images/news4.jpg" width="70px">
                        <p class="entry-title">
                            Открытие сезона 20!8.
                        </p>
                    </a>
                </div>
            </div>

            <div class="footer-item">
                <h4>Заказ обратного звонка</h4>
                <p>Оставьте номер Вашего телефона, и мы перезвоним вам.</p>

                <form class="call-form">
                    <input type="text" placeholder="Ваше имя">
                    <input type="text" placeholder="Ваш телефон">
                    <button class="button-text">
                        заказать звонок
                    </button>
                </form>

            </div>
        </div>
        <div class="copyright">&copy; Отель. Все права защищены.</div>
    </footer>
</body>

</html>
